<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_round_home_24"
        android:title="@string/home"/>

    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_round_calendar_today_24"
        android:title="@string/calendar"/>

    <item
        android:id="@+id/nav_fav"
        android:icon="@drawable/ic_round_star_outline_24"
        android:title="@string/favourites"/>

</menu>